@import "../lib/bootstrap/less/bootstrap";
@import url(http://fonts.googleapis.com/css?family=Inconsolata);

@brand-primary: #135290;
@body-bg: #003366;
@text-color: #677179;
@font-size-base: 18px;
@font-family-monospace: "Inconsolata", Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-monospace;

body {
  margin-top: 25px;
}

textarea {
  color: @text-color;
}

.happiness-header {
  .make-row();

  .happiness-header-user {
    .make-md-column(4);
  }

  .happiness-header-logo {
    .make-md-column(4);
    .make-md-column-push(4);

    img {
      float: right;
    }
  }
}

.happiness-welcome {
  .make-row();

  .happiness-welcome-msg {
    .make-md-column(12);
  }
}

.happiness-login {
  .make-row();

  .happiness-login-form {
    max-width: 400px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    border: 1px solid #677179;
    background-color: lighten(#677179, 50%);
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);

    input[type="email"], input[type="password"] {
      margin-bottom: 15px;
      padding: 7px 9px;
    }
  }
}

.carousel {
  height: 400px;
  margin-bottom: 60px;
}

.carousel-caption {
  top: 70px;
  bottom: auto;
}

.carousel .item {
  height: 400px;
}

.carousel-control.left, .carousel-control.right {
  background-image: none;
}

.happiness-rating {
  font-size: @font-size-h4;
  * {
    cursor: pointer;
  }
}

.happiness-thanks {
  padding-top: 50px;

  * {
    text-align: center;
  }
  p {
    font-size: @font-size-h1;
    color: #ffffff;
  }
}