@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/font-awesome/less/font-awesome.less";
@import url(http://fonts.googleapis.com/css?family=Duru+Sans);

@brand-primary: #003399;
@body-bg: #003366;
@text-color: #677179;
@font-size-base: 24px;
@font-family-sans-serif: "Duru Sans", Helvetica, Arial, sans-serif;

body {
  margin-top: 25px;
}

.happines-header {
  .make-row();

  .happines-header-logo {
    .make-md-column(4);
    .make-md-column-push(8);
  }
}

.happines-welcome {
  .make-row();

  .happines-welcome-msg {
    .make-md-column(12);
  }
}